# shader_editor

./: build.gradle
src/main/java/sandbox_jfx/: Components.java  GeometryItem.java  Main.java  MainView.fxml  MainView.java  WipLocator.java  ZoomableScrollPane.java  gui.css  modena-custom.css
src/test/java/sandbox/: CenteredNodeInScrollPaneExample.java
