apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'shader_editor.Main'
}

repositories {
	mavenCentral()
	maven { url "http://updates.jmonkeyengine.org/maven/"}
	maven { url "http://dl.bintray.com/davidb/jme3stuff" }
	mavenLocal()
}

def v_jme = '3.0.10' //'3.1.0-snapshot-github'
def v_slf4j = '1.7.7'

dependencies {
	compile "com.jme3:jme3-core:${v_jme}"
	compile 'org.projectlombok:lombok:1.14.2'
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	compile "com.jme3x:jfx:1.+"
	//compile 'com.google.inject:guice:4.0-beta4'
	compile 'org.controlsfx:controlsfx:8.0.6'
	compile 'com.netflix.rxjava:rxjava-core:0.19.2'
	compile 'eu.mihosoft.vrl.workflow-8.0:vworkflows-fx:0.1.1-r2-SNAPSHOT'
	compile 'eu.mihosoft.vrl.workflow-8.0:vworkflows-core:0.1-r2-SNAPSHOT'

	runtime "com.jme3:jme3-lwjgl:${v_jme}"
	//runtime "com.jme3:jme3-lwjgl-natives:${v_jme}" //workaround
	runtime "com.jme3:jme3-desktop:${v_jme}"
	runtime "org.slf4j:slf4j-jdk14:${v_slf4j}"
}

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources", "$projectDir/src/main/assets"]
	    	exclude "**/*.blend*"
        }
    }
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'lib'
}
